//////// Colours
@color-error: #E23636;
@color-success: #4EBF56;

//////// Typography
@base-font-size: percentage(@wordpress-base-size/16); // change first value to pixel font size
@base-font-size-px: @wordpress-base-size-px; // the first value from above;
@base-font-size-mobile: percentage(@wordpress-base-size-mobile/16); // change first value to pixel font size
@base-font-size-mobile-px: @wordpress-base-size-mobile-px; // the first value from above;

@ligatures-active: true;

@h5-line-height: @base-line-height;

@blockquote-size: @h3-size;
@blockquote-line-height: @h3-line-height;

@ul-line-height: @base-line-height; 

@heading-uppercase: false;

//////// Standard Space
@standard-space-n: 4 * @base-line-height;
@standard-space-s: 4 * @base-line-height;
@standard-space-mobile: 3 * @base-line-height;

//////// Boxed Layouts
@boxed-layout-width: 1280px;

//////// Buttons
@buttons-uppercase: false;
@button-padding-n: @base-line-height / 4;
@button-padding-s: @base-line-height / 4;
@button-padding-e: @base-line-height *1.5;
@button-padding-w: @base-line-height *1.5;
@button-text-size: @h6-size;
@button-spacing: @base-line-height;

//////// Icon
@icon-sm-size: @h2-size;
@icon-md-size: @h1-size;
@icon-lg-size: 5.57142857142857em;

//////// Forms
@inputs-have-border: true;
@input-padding: @base-line-height/4;
@input-border: 1px solid #ECECEC;
@input-background-color: #FCFCFC;
@input-placeholder-color: lighten(@color-body, 30%);

@checkbox-height: @base-line-height;
@checkbox-width: @base-line-height;

@radio-height: @base-line-height;
@radio-width: @base-line-height;

//////// Accordions
@accordion-title-padding: @base-line-height/4 @base-line-height/2;
@accordion-title-border: 1px solid #ECECEC;
@accordion-title-bg: none;
@accordion-title-bg-active: @color-primary;

@accordion-content-padding: 0;
@has-primary-1: true;
@has-primary-2: true;

//////// Breadcrumbs
@breadcrumbs-uppercase: false;
@breadcrumb-item-padding: @base-line-height/4; // space between breadcrumbs
@breadcrumb-font-size: 1em;

//////// Tabs
@tab-title-padding: 0 @base-line-height; // space between tabs

//////// Boxes
@box-padding: @base-line-height;
@box-border: 1px solid #ECECEC;
@box-shadow-level: 1; // value from 1 - 5, shallow - deep

//////// Image Grid Settings
@default-gap-padding: @base-line-height/4;

//////// Sliders
@slider-paging-alignment: center;

@slider-paging-height: 8px;
@slider-paging-width: 8px;
@slider-paging-radius: 50%;
@slider-paging-bg: @color-dark;
@slider-paging-bg-active: #fff;
@slider-paging-border: none;
@slider-paging-spacing: @base-line-height/4; // space between each paging button

@slider-arrow-font: 'stack-interface';
@slider-arrow-right: "\e80c";
@slider-arrow-left: "\e80b";
@slider-arrow-size: 1em;

//////// Video Styling
@play-icon-default-color: #fff;
@play-icon-filled: true;
@play-icon-width-height: @base-line-height*4;
@play-icon-border: 2px solid @play-icon-default-color;
@play-icon-triangle: 6px;

//////// Modals
@default-modal-padding: 0;

//////// Notifications
@default-notification-padding: 0;